/* pages/list/list.wxss */

view {
  font-size: 18px;
}

.container {
  padding: 10px;
  text-align: center;
}

.container navigator{
  width:100%;
  margin: 5px 0;
}

.container .poemTitleView {
  display: block;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  border: dotted 1px green;
}

.container .poemTitleView text {
}
